{
  "name": "basic_starter",
  "version": "1.0.0",
  "description": "Basic Starter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "node-sass-middleware": "^0.9.8",
    "path": "^0.12.7",
    "request": "^2.72.0",
    "serve-static": "^1.11.1"
  }
}
