{
  "name": "node_express_basic_starter",
  "version": "1.0.0",
  "description": "Node Express SASS Gulp Starter",
  "main": "server.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp css:build && gulp images:build && gulp scripts:build",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "6.1.0",
    "npm": "3.8.6"
  },
  "author": "Jimmy Lin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "jquery": "^3.0.0",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
